
This level is part of the Descent I and II Mission Builder Contest.
Visit the Interplay web site at http://www.interplay.com for more
levels and info on this and other contests.

Feel free to send comments to the author.


knudsong@cais.com

Level Name:
Surprise

Description:

This is a small level that is designed for
anarchy.  There have been some changes that will not be
apparent until it is played in multiplayer.  I have made
other changes that can be seen during play for a single
player or during a robo-anarchy game.   Surprise!

Warning: You will needed to restart D2 in order to clear the
changes after playing the level.  This level uses a hxm file and 
will carry on to the next level unless the default robots are reloaded.  
Anybody forgetting to reload and meeting one of these robots would 
get a nasty surprise. In the level I have changed the player ship and
several robot polymodels.  


          ================================================
           Software Use Limitations and Limited License
          ================================================

  This special add-on level for Descent (the "Software")
  is intended solely for your personal noncommercial home
  entertainment use.  You may not decompile, reverse engineer, or
  disassemble the Software, except as permitted by law.  Interplay
  Productions and Parallax retain all rights and title in the Software
  including all intellectual property rights embodied therein and
  derivatives thereof.  You are granted a revocable, nonassignable limited
  license to create derivative works of this Software solely for your own
  personal noncommercial home entertainment use and may publicly display
  such derivative works to the extent specifically authorized by Interplay
  in writing.  A copy of this authorization, if any, will by provided on
  Interplay's World Wide Web site, and may also be obtained by contacting

  the legal department at Interplay at (714) 553-6655.  The Software,
  including, without limitation, all code, data structures, characters,
  images, sounds, text, screens, game play, derivative works, and all other
  elements of the Software may not be copied (except as provided below),
  resold, rented, leased, distributed (electronically or otherwise), used
  on a pay-per-play, coin-op, or other for-charge basis, or for any
  commercial purpose.  You may make copies of the Software for your personal
  noncommercial home entertainment use and to give to friends and
  acquaintances on a no cost noncommercial basis.  This limited right to
  copy the Software expressly excludes any copying or distribution of the
  Software on a commercial basis, including, without limitation, bundling
  the product with any other product or service and any give away of the
  Software in connection with another product or service.  Any permissions
  granted herein are provided on a temporary basis and can be withdrawn by
  Interplay Productions at any time.  All rights not expressly granted are
  reserved.

