Level name:     Spindizzy
Designer:       Razor Blade
E-mail:         jamr@teleport.com
Date:           9-14-97

Requires:       Descent 2 version 1.2

Description:
Spindizzy is a new anarchy level that supports all game
modes, including Capture the Flag and Hoard.  It provides
an intuitive layout and large rooms.  There are a couple
of puzzles with force fields, but none are difficult to
solve.  Essentially, Spindizzy is a free-for-all fight
to the finish.

The most powerful weapon here is the Omega Cannon, but
you won't see Earthshakers, Smart Mines, or Phoenix
Cannons.  That's right, you actually have to FIGHT.

To help you get better at Spindizzy, numerous enemy
ships (the Pyro, TIGG, and Aggressor) have been placed
in the level.  They will hopefully make you a better
player at the level.  However, should you not want them,
just type SPANIARD during the game to annihilate them all.

Level Statistics:
216 cubes
40 walls
89 power-ups

Single player:  Yes
Anarchy:        Yes
Robo-Anarchy:   Yes
Team Anarchy:   Yes
Flag:           Yes
Hoard:          Yes
Team Hoard:     Yes

Spindizzy also contains a few flashing lights and a
briefing picture (if you're planning on previewing the
level alone).  You should have version 1.2 to properly
play this level.

Legal Mumbo-Jumbo:
To make a long story short, don't use any part of this
level in your own levels without my consent.  That is
all, thank you.

Have fun!

-RAZOR
